MONGODB_URI = "mongodb+srv://phuchung:123456123@cluster0.odkjt.mongodb.net"

CLOUDINARY_API_KEY = "251378552891748"
CLOUDINARY_SECRET_KEY = "ZOG31LQTLWuaOGKz2RK6HdXr1Zk"
CLOUDINARY_NAME = "dfordcqll"

JWT_SECRET = "phuchung"

ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "12345678"