MONGODB_URI = "mongodb+srv://username:password@cluster0.odkjt.mongodb.net"

CLOUDINARY_API_KEY = ""
CLOUDINARY_SECRET_KEY = ""
CLOUDINARY_NAME = ""

JWT_SECRET = "abcdefghijklmnopqrstuvwxyz"

ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "12345678"